{
    "name": "softler/amazon",
    "type": "library",
    "description": "Amazon Marketplace Web Service PHP Client Library",
    "keywords": ["amazon", "mws", "client", "api", "library"],
    "homepage": "",
    "licence": "Apache-2.0",
    "authors": [
        {
          "name": "Test Softler",
          "email": "task.softler@gmail.com"
        }
    ],
    "require": {
    }
}
